spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/painting_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
